# SAVIAQUA-Backend

./: .gitignore  SAVIAQUA.sln
SAVIAQUA.API/: Program.cs  SAVIAQUA.API.csproj  SAVIAQUA.API.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SAVIAQUA.API/Controllers/: AutenticacionController.cs  JuntasController.cs  LugaresController.cs  NotificacionesController.cs  PerfilController.cs  PermisosController.cs  PozosController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
SAVIAQUA.API/Delegates/: AppBuilderFunctions.cs  ServiceCollectionActions.cs
SAVIAQUA.API/Filters/: AuthFilter.cs  GlobalExceptionFilter.cs
SAVIAQUA.API/Hubs/: NotificationHub.cs
SAVIAQUA.API/Listeners/: RabbitListener.cs
SAVIAQUA.API/Properties/: launchSettings.json
SAVIAQUA.Application/: Class1.cs  SAVIAQUA.Application.csproj
SAVIAQUA.Application/Services/: AutenticacionService.cs  JuntaService.cs  LugarService.cs  NotificacionService.cs  PasswordService.cs  PerfilService.cs  PozoService.cs  RolService.cs  UsuarioService.cs
SAVIAQUA.Core/: Class1.cs
SAVIAQUA.Core/App/: Session.cs
SAVIAQUA.Core/CustomEntities/: PaginatedList.cs  Result.cs
SAVIAQUA.Core/DTOs/Autenticacion/: LoginRequest.cs  PerfilUsuarioResponse.cs  SessionResponse.cs
SAVIAQUA.Core/DTOs/Juntas/: JuntaMinResponse.cs  JuntaResponse.cs  NuevaJuntaRequest.cs
SAVIAQUA.Core/DTOs/Lugares/: CiudadResponse.cs  ParroquiaResponse.cs  ProvinciaResponse.cs
SAVIAQUA.Core/DTOs/Notificaciones/: CategoriaNotificacionResponse.cs  EventBusMessageRequest.cs  NotificacionResponse.cs
SAVIAQUA.Core/DTOs/Perfil/: ActualizarClaveRequest.cs  ActualizarPerfilRequest.cs  PerfilResponse.cs
SAVIAQUA.Core/DTOs/Pozos/: MedicionPozo.cs  NuevoPozoRequest.cs  PozoMinResponse.cs  PozoResponse.cs
SAVIAQUA.Core/DTOs/Roles/: CrearRolRequest.cs  EditarRolRequest.cs  PermisoResponse.cs  RolMinResponse.cs  (+1 more)
SAVIAQUA.Core/Entities/: Notificacion.cs  Rol.cs  Usuario.cs
SAVIAQUA.Core/Helpers/: TransactionScopeHelper.cs
SAVIAQUA.Core/Options/: MailOptions.cs  SecurityOptions.cs
SAVIAQUA.Infraestructure/: Class1.cs  SAVIAQUA.Infraestructure.csproj
SAVIAQUA.Infraestructure/Extensions/: ServiceExtension.cs
SAVIAQUA.Infraestructure/Queries/: AutenticacionQueries.cs  JuntasQueries.cs  LugaresQueries.cs  NotificacionesQueries.cs  PerfilQueries.cs  PozosQueries.cs  RolesQueries.cs  UsuariosQueries.cs
SAVIAQUA.Infraestructure/Repositories/: AlertaRepository.cs  AutenticacionRepository.cs  JuntaRepository.cs  LugarRepository.cs  NotificacionRepository.cs  PerfilRepository.cs  PozoRepository.cs  RolRepository.cs  UsuarioRepository.cs
(+28 files in other folders)
