<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAVIAQUA.Application\SAVIAQUA.Application.csproj" />
    <ProjectReference Include="..\SAVIAQUA.Core\SAVIAQUA.Core.csproj" />
    <ProjectReference Include="..\SAVIAQUA.Infraestructure\SAVIAQUA.Infraestructure.csproj" />
  </ItemGroup>

</Project>
